<link type="text/css" rel="stylesheet" href="/css/style.css" />

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">/* <![CDATA[ */
    !window.jQuery && document.write('<script type="text/javascript" src="[% url %]/javascripts/jquery.js"><\/script>')
/* ]]> */
</script>

<script type="text/javascript" language="javascript">
function readURL(input)
{
      if (input.files && input.files[0])
              {
                    var reader = new FileReader();
                   reader.onload = function (e)
                                          {
                                                $('#blah')
                                                .attr('src',e.target.result)
                                                .width(150)
                                                .height(200);
                                          };
                   reader.readAsDataURL(input.files[0]);
                   }
}
</script>




<!-- Generated by CGI::FormBuilder v3.08 available from www.formbuilder.org -->
<form  method="post" enctype="multipart/form-data">
<div><input id="_submitted" name="_submitted" type="hidden" value="1" /></div>
<table>
<tr valign="top">
  <td>호실</td>
  <td><select name="room_no">
  <option selected="selected" value="">-select-</option>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="5">5</option>
  <option value="6">6</option>
  <option value="7">7</option>
  <option value="8">8</option>
  <option value="9">9</option>
  <option value="10">10</option>
  <option value="11">11</option>
  </select></td>
</tr>
<tr valign="top">
  <td>고인</td>
  <td><input name="dname" type="text" value="" /></td>
</tr>
<tr valign="top">
  <td>사진</td>
	<td>  <img id="blah" src="#" alt="your image" /> <input type='file' name="file" onchange="readURL(this);" /> </td>
</tr>
<tr valign="top">
  <td>상주</td>
  <td><textarea name="sname" cols="40" rows="10"></textarea></td>
</tr>
<tr valign="top">
  <td>발인</td>
  <td><input name="balin" type="text" value="" /></td>
</tr>
<tr valign="top">
  <td>장지</td>
  <td><input name="jangji" type="text" value="" /></td>
</tr>
<tr valign="top">
  <td align="center" colspan="2">
  <input id="_submit" name="_submit" type="submit" value="Submit" /></td>
</tr>
</table>
</form>

