<link type="text/css" rel="stylesheet" href="/css/style.css" />

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">/* <![CDATA[ */
    !window.jQuery && document.write('<script type="text/javascript" src="[% url %]/javascripts/jquery.js"><\/script>')
/* ]]> */</script>

<p> Do you really wish to delete this record?
	[% if err %]
	<br>ERROR : <p> [% err %] <br><p>
	[% END %]
</p>


<form method="post">
<input type="button" value="Cancel" onclick="history.back();">
<input type="submit" name="delete_ok" value="Delete record">
</form>

