<link type="text/css" rel="stylesheet" href="/css/style.css" />

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">/* <![CDATA[ */
    !window.jQuery && document.write('<script type="text/javascript" src="[% url %]/javascripts/jquery.js"><\/script>')
/* ]]> */
</script>

<form  method="post" enctype="multipart/form-data">
<div><input id="_submitted" name="_submitted" type="hidden" value="1" /></div>
<table>
<tr valign="top">
  <td>기준빈소</td>
  <td>[% data.room_no %]</td>
</tr>
<tr valign="top">
  <td>사용여부</td>
  <td><input id="use_chk" name="use_chk" type="text" value="[% data.use_chk %]" /></td>
</tr>
<tr valign="top">
  <td>공동사용1</td>
  <td><input id="c1" name="c1" type="text" value="[% data.c1 %]" /></td>
</tr>
<tr valign="top">
  <td>공동사용2</td>
  <td><input id="c2" name="c2" type="text" value="[% data.c2 %]" /></td>
</tr>
<tr valign="top">
  <td>공동사용3</td>
  <td><input id="c3" name="c3" type="text" value="[% data.c3 %]" /></td>
</tr>
<tr valign="top">
  <td align="center" colspan="2"><input id="_submit" name="_submit" type="submit" value="Submit" /></td>
</tr>
</table>
</form>

